ANYKERNEL_SOURCE=https://github.com/Arthur-ConanDoyle/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/guh0613/android_kernel_oppo_sm8150
KERNEL_SOURCE_BRANCH=ksu
KERNEL_TARGET=vendor/atoll-perf
BUILD_ARGS:CC=clang LD=ld.lld
