ANYKERNEL_SOURCE=https://github.com/Arthur-ConanDoyle/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Arthur-ConanDoyle/8150android_kernel_oppo_sm8150
KERNEL_SOURCE_BRANCH=ksu
KERNEL_TARGET=19081_debug
BUILD_ARGS:CC=clang LD=ld.lld
