ANYKERNEL_SOURCE=https://github.com/Arthur-ConanDoyle/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Arthur-ConanDoyle/android_kernel_oppo_sm8150
KERNEL_SOURCE_BRANCH=aosp-12.0
KERNEL_TARGET=vendor/op4a89
BUILD_ARGS:CC=clang LD=ld.lld
